<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/prices.css">
    <link rel="stylesheet" href="styles/indexx.css">
</head>
<header>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://wa.me/233500709994" target="_blank">Whatsapp</a></li>
        <li><a href="tel:0500709994">&phone; Call Us</a></li>
        <li><a href="mailto:jaguarxcape@gmail.com">Mail</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>
</header>
<body>
    <h1 class="view">STARTUP PACKAGES</h1>
   <div class="container">
       <div class="first">
           <h3>Starter (Best For Startups,)</h3>
           <h5>Price: 500 cedis</h5>
           <p>Up To 2 Static Pages</p>
           <p>Social Media Integration</p>
            <p>Domain Name Registration</p>
           <p>Basic Search Engine Optimization</p>
           <p>Unlimited Gallery</p>
           <p></p>
       </div>
       <div class="second">
           <h3>Popular (Best For Small Business & E-commerce)</h3>
           <h5>GHC 700</h5>
           <p>Up To 5 Static Pages</p>
           <p>Social Media Integration</p>
           <p>Basic Search Engine Optimization</p>
           <p>Unlimited Gallery</p>
           <p> <kbd>Free</kbd> Mantainance For Up To 2 weeks</p>
           <p>DOMAIN NAME REGISTRATION <br> (e.g => .COM/.NET)</p>
       </div>
       <div class="third">
           <h3>CUSTOM / CORPORATE PLAN</h3>
           <h5>GHC 1000</h5>
           <p>Up To 15 Pages</p>
           <p>Social Media Integration</p>
           <p>Basic Search Engine Optimization</p>
           <p>Unlimited Gallery</p>
           <p> <kbd>Free</kbd> Mantainance For Up To 5 Weeks</p>
           <p>Video Streaming</p>
           <p>DOMAIN NAME REGISTRATION <br>(e.g => .COM/.NET)</p>
       </div>
   </div>
   <div style="text-align: center; font-size:30px;">
       <h2><a href='https://wa.me/233500709994' style="background-color: black; color:white; ">Contact Us</a> For More Advanced Packages</h2>

   </div>
   <br><br><br><br>
</body>

<footer>
    <div class="media">
    <h3>HackingTech | Home Web Development Agency</h3>
    <li><a href="https://web.facebook.com/HackingTech-Home-114621670305599"><img  class='social-media'src="https://lh3.googleusercontent.com/jAThWmiScxB5lJEI2iet2f3Ri1GEl8FieiKKXV3KemGrX2k3AMz5_jYloQXZnxURsn6l8pRgns-sFMwuYw=s100" alt=""></a></li>
    <li><img class='social-media'src="https://lh3.googleusercontent.com/Lxbe4vo7dgQiyqu3daB3RFp4gU6dLSG2heGqUHk1KivfubRlHkTEUPwrFYDvHPIWR_AHz5V70ApTEAxPOq8=s100" alt=""><a target='_blank' href=""></a></li>
    <li><a href="https://www.instagram.com/hackingtechhome/"><img class='social-media'src="https://lh3.googleusercontent.com/6f8-V4mWAz0LpB0FPrVajtq92ft8AqfbBJpklWGhLJKOb-7UaojWEJROCRpbo0SdUKaj20l_7FwRmMO3=s100" alt=""></a></li>
    </div>
</footer>
</html>